# LoveRecycle

./: README.md  build.gradle  settings.gradle
Backend/: .gitignore  README.md  package-lock.json  package.json
Backend/client/: index.html
Backend/common/models/: account.js  account.json  activity.json  activityAccount.json  assocaitionAccount.json  association.json  orders.json  storage-file.js  storage-file.json
Backend/server/: config.json  datasources.json  datasources.local.js  model-config.json
Backend/server/boot/: root.js  script.js
app/: build.gradle
app/src/androidTest/java/com/example/loverecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loverecycle/: Constants.java  MyApp.java
app/src/main/java/com/example/loverecycle/adapters/: ActivityAdapter.java  GridImageAdapter.java  ItemListAdapter.java  MyAdapter.java  MyGridImageAdapter.java  OrderAdapter.java
app/src/main/java/com/example/loverecycle/beans/: ActivityBean.java  AssistantBean.java  AssociationBean.java  MyItem.java  OrderBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/example/loverecycle/http/: HttpHelp.java  HttpRequest_Interface.java
app/src/main/java/com/example/loverecycle/ui/: ActivityItemActivity.java  ActivityMemberActivity.java  AlwaysMarqueeTextView.java  AssociationMemberActivity.java  FullyGridLayoutManager.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NewActivityActivity.java  OrderCheckActivity.java  OrderInfoActivity.java
app/src/main/java/com/example/loverecycle/ui/fragment/: MainFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/example/loverecycle/ui/my/: AdviseActivity.java  ChangePsdActivity.java  EditMyInfoActivity.java  InfoActivity.java  MyAssociationActivity.java  SettingActivity.java
app/src/main/java/com/example/loverecycle/utils/: XToastUtils.java
app/src/main/res/color/: xui_round_btn.xml
app/src/main/res/drawable/: tab_menu_main.xml  tab_menu_order.xml  tab_menu_text.xml
app/src/main/res/drawable-hdpi/: textview_border.xml
app/src/main/res/layout/: activity_activity_item.xml  activity_advise.xml  activity_association_member.xml  activity_change_psd.xml  activity_edit_my_info.xml  activity_info.xml  activity_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_my_association.xml  activity_new_activity.xml  activity_order_check.xml  activity_order_info.xml  activity_register.xml  activity_setting.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  item_filter_image.xml  my_item.xml  mylist.xml  order_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loverecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
