apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.loverecycle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        }

    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "LoveRecovery.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'

    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //ui
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'cn.pedant.sweetalert:library:1.3'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-beta01'

    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //图片压缩
    implementation 'id.zelory:compressor:3.0.0'


    //arch
    implementation 'com.qmuiteam:arch:2.0.0-alpha04'
    //recycle 动画
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //photoselect
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
