<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/activity_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/add_img"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="1px"
        app:riv_is_circle="true"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

    <LinearLayout
        android:id="@+id/activity_linear0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/activity_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_weight="3"
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动名"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_weight="2"
            android:id="@+id/activity_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_association"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="活动社团"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/div_white"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/activity_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="活动时间"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个长测试，这是一个长测试，这是一个长测试     ，这是一个长测试"
            android:textSize="15dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>